# cyrange

./: .gitignore  README.md
backend/: cyrange.sql  pom.xml
backend/cyrange-common/: pom.xml
backend/cyrange-common/src/main/java/com/cyrange/constant/: JwtClaimsConstant.java  MessageConstant.java
backend/cyrange-common/src/main/java/com/cyrange/context/: BaseContext.java
backend/cyrange-common/src/main/java/com/cyrange/exception/: AccountNotFoundException.java  BaseException.java  ContainerHaveException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  StudentHaveException.java  UserNotLoginException.java
backend/cyrange-common/src/main/java/com/cyrange/json/: JacksonObjectMapper.java
backend/cyrange-common/src/main/java/com/cyrange/properties/: AliOssProperties.java  JwtProperties.java
backend/cyrange-common/src/main/java/com/cyrange/result/: PageResult.java  Result.java
backend/cyrange-common/src/main/java/com/cyrange/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java
backend/cyrange-pojo/: pom.xml
backend/cyrange-pojo/src/main/java/com/cyrange/dto/: SubmissionInfo.java  UserChallengesPageQueryDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
backend/cyrange-pojo/src/main/java/com/cyrange/entity/: Categories.java  Cyrangechallenges.java  TimeTrendResult.java  User.java  UserChallengeRecord.java
backend/cyrange-pojo/src/main/java/com/cyrange/vo/: CaptchaResponseVO.java  CategoryDistributionVO.java  ContainerVO.java  CyrangechallengesInfoVO.java  CyrangechallengesVO.java  ProfileVO.java  StatsDataVO.java  StatsInfoVO.java  TimeTrendVO.java  UserChallengeRecord.java  UserVO.java
backend/cyrange-server/: pom.xml
backend/cyrange-server/src/main/java/com/cyrange/: CyrangeApplication.java
backend/cyrange-server/src/main/java/com/cyrange/annotation/: RateLimit.java
backend/cyrange-server/src/main/java/com/cyrange/aspect/: RateLimitAspect.java
backend/cyrange-server/src/main/java/com/cyrange/config/: CacheConfig.java  CorsConfig.java  KubernetesConfig.java  RedisConfig.java  RedisConfiguration.java  WebMvcConfiguration.java
backend/cyrange-server/src/main/java/com/cyrange/controller/: ChallengesController.java  UserController.java
backend/cyrange-server/src/main/java/com/cyrange/handler/: GlobalExceptionHandler.java
backend/cyrange-server/src/main/java/com/cyrange/interceptor/: JwtTokenUserInterceptor.java
backend/cyrange-server/src/main/java/com/cyrange/kubernetes/: KubernetesOption.java  KubernetesOptionImpl.java
backend/cyrange-server/src/main/java/com/cyrange/mapper/: ChallengesMapper.java  UserMapper.java
backend/cyrange-server/src/main/java/com/cyrange/service/: ChallengesService.java  UserService.java
backend/cyrange-server/src/main/java/com/cyrange/service/impl/: ChallengesServiceImpl.java  RedisTimerService.java  UserServiceImpl.java
backend/cyrange-server/src/main/java/com/cyrange/utils/: RedisService.java
backend/cyrange-server/src/main/resources/: application-dev.yml  application.yml
backend/cyrange-server/src/main/resources/mapper/: ChallengesMapper.xml  UserMapper.xml
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html  particles.json
frontend/src/: App.vue  main.js
frontend/src/api/: user.js
frontend/src/assets/: base.css  main.css
frontend/src/assets/styles/: data-stream-positions.less
frontend/src/components/: Cmd1.vue  Cmd2.vue  Cmd3.vue  Cmd4.vue  CmdInfo.vue  Dom_xss.vue  Dwld0.vue  Dwld1.vue  Dwld2.vue  InfoTip.vue  Jscheck.vue  MIMECheck.vue  Reflect_xss.vue  Serialize.vue  SfcCheck.vue  Sqlinfo0.vue  Sqlinfo1.vue  Sqlinfo2.vue  Sqlinfo3.vue  Sqlinfo4.vue  Sqlinfo4_1.vue  Sqlinfo4_2.vue  Sqlinfo4_3.vue  Sqlinfo5.vue  Sqlinfo5_1.vue  Sqlinfo5_2.vue  Sqlinfo6.vue  Sqlinfo7.vue  Store_xss.vue  Twice.vue  XXE1.vue  XXE2.vue  XXEInfo.vue  XssInfo.vue  phpTagCheck.vue  popLink.vue  session.vue  stringEscapeDec.vue  stringEscapeInc.vue  stringEscapeInfo.vue  (+2 more)
frontend/src/router/: index.js
frontend/src/script/: xss.js
frontend/src/store/: auth.js  index.js
frontend/src/utils/: axios.js
frontend/src/views/: Challenges.vue  Home.vue  Home1.vue  Login.vue  Nof.vue  Profile.vue  Register.vue  Settings.vue  Top.vue  Vulnerability.vue
