// 数据流位置配置
.data-stream {
    span:nth-child(1) { left: 5%; animation-duration: 12s; }
    span:nth-child(2) { left: 15%; animation-duration: 10s; }
    span:nth-child(3) { left: 25%; animation-duration: 14s; }
    span:nth-child(4) { left: 35%; animation-duration: 9s; }
    span:nth-child(5) { left: 45%; animation-duration: 11s; }
    span:nth-child(6) { left: 55%; animation-duration: 13s; }
    span:nth-child(7) { left: 65%; animation-duration: 8s; }
    span:nth-child(8) { left: 75%; animation-duration: 15s; }
    span:nth-child(9) { left: 85%; animation-duration: 10s; }
    span:nth-child(10) { left: 95%; animation-duration: 12s; }
    span:nth-child(11) { left: 2%; animation-duration: 13s; }
    span:nth-child(12) { left: 8%; animation-duration: 11s; }
    span:nth-child(13) { left: 18%; animation-duration: 9s; }
    span:nth-child(14) { left: 28%; animation-duration: 14s; }
    span:nth-child(15) { left: 38%; animation-duration: 10s; }
    span:nth-child(16) { left: 48%; animation-duration: 12s; }
    span:nth-child(17) { left: 58%; animation-duration: 8s; }
    span:nth-child(18) { left: 68%; animation-duration: 15s; }
    span:nth-child(19) { left: 78%; animation-duration: 11s; }
    span:nth-child(20) { left: 88%; animation-duration: 13s; }
  }